<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: row;
    min-height: 200vh;
  }
  .container {
    display: flex;
    width: 100%;
  }
  .sidebar {
    width: 250px;
    background: white;
    padding: 20px;
  }

  .logo img {
    width: 200px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar ul li {
    margin: 15px 0;
  }

  .settings,
  .logout{
    width: 250px;
    height: 60px; 
    margin-bottom: 10px;
    border:0;
    background-color: white;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
  }

  .settings:hover,
  .logout:hover{
    background-color: #dee8ff;
  }

  .section-title {
      color:rgb(138, 136, 136);
      font-size: 10px;
      text-align: left;
      padding-top: 10px;
      padding-left: 10px;
      margin-bottom: 5px;
  }

  ul button{
    width: 250px;
    height: 60px; 
    margin-bottom: 10px;
    border:0;
    background-color: white;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
  }

  a:link, 
  a:visited,
  a:hover {
    color: rgb(52, 51, 51);
  }

  ul button:hover {
    background-color: #dee8ff;
  }

  a{
    text-decoration:none;
  }

  .content {
    flex: 1;
    padding: 20px;
  }

  .main-content{
    flex-grow: 1;
    width: 100%;
    min-height: 100vh;
    padding-left: 80;
    padding-top: 30;
    background-color: #f5f8fb;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .badge {
    background: #ffcccc;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  h1{
    font-size: 28px;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="sidebar">
      <div class="logo">
            <img src="./pics/logo.png" alt="KinderWise Logo">
      </div>
      
      <div class="section-title">PAGES</div>
      <hr>
      <nav>
        <ul>
          <button><a href="assessment.html">Assessment</a></button> <br>
          <button><a href="">Grading</a></button> <br>
          <button><a href="">Performance Report</a></button> <br>
          <button><a href="">Announcement</a></button>
        </ul>
      </nav>
      <br><br><hr>
      <div class="bottom-links">
        <button class="settings">⚙️ Settings</button>
        <button class="logout">🚪 Logout</button>
      </div>

    </div>

    <div class="main-content">

      <header>
        <span class="profile">👤 NGAN (Teacher)</span>
      </header>
      
      <section class="assessment">
        <h1>Dashboard</h1>
        
    </div>
  </body>

  <script>
    // add event listeners for:
    document.addEventListener('DOMContentLoaded', function() {

      // filters
      document.querySelector('.subject-filter').addEventListener('change', filterAssessments); // subject
      document.querySelector('.semester-filter').addEventListener('change', filterAssessments); // semester
      
      // reset button ????
      document.querySelector('input[type="reset"]').addEventListener('click', function() {
        setTimeout(filterAssessments, 0); // run after form reset completes
      });
    });

  </script>
</html>
